# for fish
set-option -g default-shell "/usr/local/bin/fish"

# powerline
run-shell "powerline-daemon -q"
source ~/.config/powerline/bindings/tmux/powerline.conf

# Use 256 color terminal
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix from Ctrl-b to Ctrl-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Status bar position
set-option -g status-position bottom

# Determine the length of the left and right status bars

# Key binding to vi style
set-window-option -g mode-keys vi

# Keybind pane switching (Vim style)
bind j select-pane -D #down
bind k select-pane -U #up
bind h select-pane -L #left
bind l select-pane -R #right

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
